<?php

    return [
        "name"      => "নাম",
        "email"      => "ইমেইল নাম্বার",
        "mobile"   => "মোবাইল নাম্বার",
        "subject"   => "বিয়ষবস্তু",
        "message"   => "আপনার জিজ্ঞাসা",
        "submit"    => "সাবমিট করুন",
        "husband"   => "স্বামী/পিতার নাম",
        "gender"   => "লিঙ্গ",
        "mother"   => "মাতার নাম",
        "village"   => "গ্রাম",
        "word"      => "ওয়ার্ড নং",
        "postoffice"=> "ডাকঘর",
        "address"   => "ঠিকানা",
        "documentno"=> "ডকুমেন্ট নাম্বার",
        "businessname"=> "ব্যাবসা প্রতিষ্ঠানের নাম",
        "businesstype"      => "ব্যাবসার ধরণ",
        "bazarname"      => "বাজারের নাম",
        "nid"      => "জাতীয় পরিচয়পত্র নাম্বার",
        "nid_no"      => "জাতীয় পরিচয়পত্র",
        "submitapplication" => "আবেদন করুন",
        "holdingno" => "হোল্ডিং নং",
        "search" => "খুজুন",

        "picture"       => "ছবি",
        "designation"   => "পদবি",
        'tax' => "করের পরিমাণ",
        'taxyear' => "কর শুরুর অর্থবছর",
        'selectword' => "ওয়ার্ড নির্বাচন করুন",
        'information' => "তথ্য সমূহ",
        'taxcollection' => "হোল্ডিং ট্যাক্স প্রদানের বিবরণী",
        'serial' => "ক্রমিক নঃ",
        'taxyears' => "অর্থবছর",
        'paiddate' => "পরিশোধের তারিখ",
        'status' => "অবস্থা",
        'paidtaxyear' => "কর পরিশোধের বছরসমূহ",

        "attachment"    => "সংযুক্ত করুন",
        "documentno" => "সংযুক্তি পত্রের নাম্বার",
        "document_type" => "সংযুক্তির ধরণ",
        "select" => "নির্বাচন করুন",
        "birthcertificate" => "জন্ম নিবন্ধন",
        "passport" => "পাসপোর্ট",
        "sector" => "সেক্টর",


    ];
